visualstudioyutaniyalim/WPFFormlar/ana_sayfa.xaml

<UserControl x:Class="visualstudioyutaniyalim.WPFFormlar.ana_sayfa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:visualstudioyutaniyalim.WPFFormlar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="24,3,-277,-232" HorizontalAlignment="Left" VerticalAlignment="Top" Height="679" Width="1053">
        <Label Content="                Visual Studio ile yapılan programlarda,&#xD;&#xA;           en çok kullanılan toolların, ne işe yaradığını,&#xD;&#xA;açıklamalarla,örneklerle ve eşleştirme oyunu ile öğretmek. " Margin="280,74,301,0" RenderTransformOrigin="0.5,0.5" Foreground="#FF0039B4" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.469"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.308"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="                Tool Bilgileri: Toolların ne işe yaradığını açıklamaları ile &#xA;                                              anlatan sayfa.&#xD;&#xA;&#xA;       Tool Eşleştirme: Toolları isimleri yazılı radiobuttonlar ile eşleştirip,&#xA; doğru yada yanlış eşleştirme yapıp yapılmadığını kontrol eden kodlarla, &#xA;                                  mini bir oyun oynatan sayfa.&#xD;&#xA;&#xA;    Tool Örnekleri: Toolar ile yapılan örnek programları barındıran sayfa." Margin="225,283,234,0" RenderTransformOrigin="0.5,0.5" Foreground="#FF0039B4" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Height="226" Width="594">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.317" AngleY="-0.087"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.039" Y="0.887"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="38" Margin="421,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" RadiusY="8" RadiusX="8"/>
        <Label Content="Programın Amacı: &#xA;" Margin="442,8,444,0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="#FFB91A1A" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.469"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.308"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="38" Margin="423,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="204" RadiusY="8" RadiusX="8"/>
        <Label Content="Sayfalar:&#xA;" Margin="484,218,485,0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="#FFB91A1A" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.469"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.308"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</UserControl>
