visualstudioyutaniyalim/WPFFormlar/tool_örnekleri.xaml

<UserControl x:Class="visualstudioyutaniyalim.WPFFormlar.tool_örnekleri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:visualstudioyutaniyalim.WPFFormlar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFD6D6D6">
        <Button Content="Örnek-1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="Örnek-2" HorizontalAlignment="Left" Margin="9,47,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
        <Button Content="Örnek-3" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_2"/>
        <Button Content="Örnek-4" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_3"/>
        <Button Content="Örnek-5" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_4"/>
        <!-- CONTENT İÇERİK-->
        <Border Margin="315,0,0,10">
            <Grid x:Name="Content_icerik" Background="White" Margin="-170,10,10,0">
                <Label Content="Lütfen yan taraftan seçim yapınız." HorizontalAlignment="Left" Margin="3,1,0,0" VerticalAlignment="Top" Height="200" Width="530" FontSize="24" FontWeight="Bold" Foreground="Red"/>
            </Grid>
        </Border>

    </Grid>

</UserControl>
