visualstudioyutaniyalim/WPFFormlar/tool_bilgileri.xaml

<UserControl x:Class="visualstudioyutaniyalim.WPFFormlar.tool_bilgileri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:visualstudioyutaniyalim.WPFFormlar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFD6D6D6">
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <!-- CONTENT İÇERİK-->
        <Border Margin="315,0,0,10">
            <Grid x:Name="Content_icerik" Background="White" Margin="-170,10,10,0">
                <Label Content="Lütfen yan taraftan bilgi almak istediğiniz toola tıklayınız." HorizontalAlignment="Left" Margin="3,-2,-21,0" VerticalAlignment="Top" Height="380" Width="663" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="Red"/>
            </Grid>
        </Border>
        <Button Content="CheckBox" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="90" Click="checkbox_click"/>
        <Button Content="RadioButton" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="90" Click="radiobutton_click"/>
        <Button Content="ComboBox" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="90" Click="combobox_bilgi"/>
        <Button Content="TextBox" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="90" Click="textbox_click"/>
        <Button Content="Label" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="90" Click="label_click"/>
        <Button Content="ListBox" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="90" Click="listbox_click"/>
        <Button Content="ContextMenu" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="90" Click="contextmenustrip_click"/>
        <Button Content="PictureBox" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="90" Click="picturebox_click"/>
        <Button Content="RichTextBox" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
    </Grid>

</UserControl>
