visualstudioyutaniyalim/WPFFormlar/tool_eslestirme.xaml

<UserControl x:Class="visualstudioyutaniyalim.WPFFormlar.tool_eslestirme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:visualstudioyutaniyalim.WPFFormlar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.ContextMenu>
        <ContextMenu Name="contextMenu1">
            <MenuItem Header="Tıkla" Click="menuItem_Click" x:Name="menuItem" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Background="#FFD6D6D6" Margin="0,0,-344,-242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!-- CONTENT İÇERİK-->
        <!-- CONTENT İÇERİK-->

        <RadioButton x:Name="buttonRadio" Content="Button" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Height="19" Width="68"/>
        <RadioButton x:Name="checkboxRadio" Content="CheckBox" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Height="19" Width="88"/>
        <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Height="20" Width="106"/>
        <RadioButton x:Name="comboboxRadio" Content="ComboBox" HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top" Height="19" Width="96"/>
        <RadioButton x:Name="textboxRadio" Content="TextBox" HorizontalAlignment="Left" Margin="20,122,0,0" VerticalAlignment="Top" Height="19" Width="74"/>
        <RadioButton x:Name="labelRadio" Content="Label" HorizontalAlignment="Left" Margin="20,147,0,0" VerticalAlignment="Top" Height="19" Width="58"/>
        <RadioButton x:Name="listboxRadio" Content="ListBox" HorizontalAlignment="Left" Margin="20,173,0,0" VerticalAlignment="Top" Height="19" Width="70"/>
        <GroupBox Header="Toollar" HorizontalAlignment="Left" Height="468" VerticalAlignment="Top" Width="940" FontSize="16" Margin="164,15,0,0">

            <Grid RenderTransformOrigin="0.629,0.555" Margin="0,0,0,2">
                <!-- CONTENT İÇERİK-->
                <Button x:Name="button" Content="Tıkla" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,8,0,0" Click="Button_Click"/>

                <CheckBox x:Name="checkBox" Content="Tıkla" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="105" Click="checkBox_Click"/>
                <RadioButton x:Name="radioButton" Content="Tıkla" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="114" Click="radioButton_Click"/>
                <ComboBox x:Name="comboBox" Margin="10,84,794,0" VerticalAlignment="Top" SelectionChanged="comboBox_SelectionChanged" Height="26" />
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="31" Margin="10,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="textBox_TextChanged" />
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="60" Margin="10,316,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="listBox_SelectionChanged"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="803,9,0,0" VerticalAlignment="Top" Width="100" Source="/img/icon/visualstudio.png" MouseDown="Image_MouseDown"/>
                <RichTextBox x:Name="richtextBox" HorizontalAlignment="Left" Height="105" Margin="10,175,0,0" VerticalAlignment="Top" Width="125"/>
                <Button x:Name="dosyaButton" Content="Dosya Aç" HorizontalAlignment="Left" Margin="24,285,0,0" VerticalAlignment="Top" Width="100" Click="dosyaButton_Click" />
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="211,12,0,0" RadiusY="16.977" RadiusX="16.977" Stroke="Black" VerticalAlignment="Top" Width="337"/>
                <Label x:Name="label_Copy1" Content="Label ile Eşleştirmek İçin Labela Çift Tıklayın" HorizontalAlignment="Left" Margin="222,8,0,0" VerticalAlignment="Top" MouseDoubleClick="label_MouseDoubleClick"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="142,85,0,0" RadiusY="16.977" RadiusX="16.977" Stroke="Black" VerticalAlignment="Top" Width="297"/>
                <Label x:Name="label1" Content="Eşleştirmek İçin Listeden Seçim Yapınız" HorizontalAlignment="Left" Margin="152,81,0,0" VerticalAlignment="Top" Height="30" MouseDoubleClick="label_MouseDoubleClick"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="536,48,0,0" RadiusY="16.977" RadiusX="16.977" Stroke="Black" VerticalAlignment="Top" Width="272"/>
                <Label x:Name="label_Copy" Content="Eşleştirmek İçin Görsele Tıklayın" HorizontalAlignment="Left" Margin="558,44,0,0" VerticalAlignment="Top" MouseDoubleClick="label_MouseDoubleClick"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="142,142,0,0" RadiusY="16.977" RadiusX="16.977" Stroke="Black" VerticalAlignment="Top" Width="296"/>
                <Label x:Name="label" Content="Eşleştirmek İçin &quot;C#&quot; Yazınız" HorizontalAlignment="Left" Margin="184,138,0,0" VerticalAlignment="Top" MouseDoubleClick="label_MouseDoubleClick"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="142,194,0,0" RadiusY="16.977" RadiusX="16.977" Stroke="Black" VerticalAlignment="Top" Width="296"/>
                <Label x:Name="label2" Content="Eşleştirmek İçin Masaüstünüze &quot;C#&quot;&#xA;Yazılı Bir Txt Dosyası Oluşturup Açın" HorizontalAlignment="Left" Margin="157,196,0,0" VerticalAlignment="Top" MouseDoubleClick="label_MouseDoubleClick" Height="55" Width="265" RenderTransformOrigin="0.503,0.489"/>



            </Grid>

        </GroupBox>
        <RadioButton x:Name="contextmenuRadio" Content="ContextMenu" HorizontalAlignment="Left" Margin="20,198,0,0" VerticalAlignment="Top" Height="20" Width="114"/>
        <RadioButton x:Name="imageRadio" Content="Image" HorizontalAlignment="Left" Margin="20,224,0,0" VerticalAlignment="Top" Height="19" Width="66"/>
        <RadioButton x:Name="richtextboxRadio" Content="RichTextBox" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Height="19" Width="102"/>
        <Label Content="Yandaki RadioButtonlardan eşleştirmek istediğiniz toolu seçip o toolla ilgili talimatlar &#xA;ile eşleştirme yapabilirsiniz" HorizontalAlignment="Left" Margin="226,495,0,0" VerticalAlignment="Top" FontSize="20" Height="62" FontWeight="Bold" Foreground="#FF1F57CF" Width="816"/>

    </Grid>

</UserControl>

