visualstudioyutaniyalim/WPFToolBilgileri/contextmenustrip_bilgi.xaml

<UserControl x:Class="visualstudioyutaniyalim.WPFToolBilgileri.contextmenustrip_bilgi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:visualstudioyutaniyalim.WPFToolBilgileri"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFD6D6D6">
        <Rectangle Fill="#FFFF2218" HorizontalAlignment="Left" Height="80" Margin="0,6,0,0" RadiusY="8.5" RadiusX="8.5" VerticalAlignment="Top" Width="252">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AC581" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="65" Margin="4,10,0,0" TextWrapping="Wrap" Text="Öncelikli olarak Formumuzu aşağıdaki gibi oluşturuyoruz ve Toolbox' tan ContextMenuStrip kontrolünü ekliyoruz.&#xA;" VerticalAlignment="Top" Width="235" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White"/>
        <Rectangle Fill="#FFD518FF" HorizontalAlignment="Left" Height="100" Margin="0,91,0,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="255">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AC581" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="84" Margin="4,97,0,0" TextWrapping="Wrap" Text="ContextMenuStrip kontrolünü eklediğimizde form' un alta tarafına eklendiğini ve formun üst tarafında değerlerini girebileceğimiz bir alan olduğunu görüyoruz. Bu alana aşağıdaki gibi renkleri giriyoruz." VerticalAlignment="Top" Width="248" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White"/>
        <Image Source="/WPFToolBilgileri/toolimage/contextmenu11.png" HorizontalAlignment="Left" Height="195" Margin="299,10,0,0" VerticalAlignment="Top" Width="390"/>
        <Rectangle Fill="#FFFF8118" HorizontalAlignment="Left" Height="236" Margin="296,206,0,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="151">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AC581" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="213" Margin="302,213,0,0" TextWrapping="Wrap" Text="Bu işlemi yaptıktan &#xD;&#xA;sonra sağ tuş menüsünün Label1 &#xD;&#xA;üzerinde&#xD;&#xA;çalışmasını sağlamak&#xD;&#xA;için Label1 üzerine&#xD;&#xA;tıklıyoruz ve Properties penceresinden &#xD;&#xA;aşağıdaki ayarı gerçekleştiriyoruz." VerticalAlignment="Top" Width="170" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="#FFECEBE6"/>
        <Image Source="/WPFToolBilgileri/toolimage/Image4.png" HorizontalAlignment="Left" Height="240" Margin="10,207,0,0" VerticalAlignment="Top" Width="240"/>
        <Image Source="/WPFToolBilgileri/toolimage/Image11.png" HorizontalAlignment="Left" Height="170" Margin="458,210,0,0" VerticalAlignment="Top" Width="341" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.264"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.495"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Fill="#FFFF8118" HorizontalAlignment="Left" Height="15" Margin="252,34,0,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="43">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AC581" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#FFFF8118" HorizontalAlignment="Left" Height="19" Margin="120,180,0,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.705"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AC581" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

    </Grid>
</UserControl>
