visualstudioyutaniyalim/WPFToolBilgileri/label_bilgi.xaml

<UserControl x:Class="visualstudioyutaniyalim.WPFToolBilgileri.label_bilgi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:visualstudioyutaniyalim.WPFToolBilgileri"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFD6D6D6">
        <Rectangle Fill="#FFB5DEFF" HorizontalAlignment="Left" Height="295" Margin="10,4,0,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="245">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AC581" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="292" Margin="11,7,0,0" TextWrapping="Wrap" Text="Bazı Label Özellikleri : &#xA;BackColor : Tahmin edebileceğiniz gibi Label'ın arka plan rengini ayarlar. BorderStyle : Label'ın kenarlarının nasıl olacağını belirler. &#xA;Font : Font'unu ayarlamamıza yarar. Boyut,yazı tipi gibi özellikleri barındırır.&#xA;Text : Label'da ne yazacağını ayarlayan özelliktir. &#xA;TextAlign : Label'da yazan yazının nerede duracağına karar verir. Örnek:  TextAlign = Left ,top,right gibi.. &#xA;(Name) : Label'ın kod tarafında hangi isimle adlandırılacağını, çağırılacağını belirler. Default olarak Form'a eklediğiniz kaçıncı label ise  label kaçıncı label  şeklinde gelir. Örnek: Biz ikinci bir label eklersek name i 'label2' olacaktır &#xA;" VerticalAlignment="Top" Width="250" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="Black"/>
        <Rectangle Fill="#FFADC2A9" HorizontalAlignment="Left" Height="294" Margin="263,5,0,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="279">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AC581" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="262" Margin="266,12,0,0" TextWrapping="Wrap" Text="Label Kullanıcıya form üzerinde bilgi vermek için kullanılır. Bu nesneye kullanıcı tarafından bilgi girmek dışında text kutusuna çok benzer.&#xA;• Text özelliği ile içindeki bilgilerin yerleşimi TextAlignözelliği ile belirlenebilir. &#xA;• Image özelliği ile Label içerisinde resim gösterilebilir. &#xA;• ImageAlign özelliği ile resmin yerleşmini belirleyebilirsiniz. &#xA;• ImageList ve ImageIndex özellikleri ilede resim gösterilebilir. &#xA;• Bu kontrolün önemli özelliklerinden biri AutoSizeözelliğidir. Bu özellik normelde false dir. &#xA;• Transbaran özelliğini kullanmak için BackColor veColor.Transparent değerlerini kullanabilirsiniz." VerticalAlignment="Top" Width="265" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="Black"/>
        <Image Source="/WPFToolBilgileri/toolimage/label.jpg" HorizontalAlignment="Left" Height="235" Margin="555,10,0,0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.069"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="145" Margin="11,304,0,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="244" Fill="#FFC2FF89">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AC581" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="150" Margin="10,303,0,-3" TextWrapping="Wrap" Text="AutoSize : Label'ın boyutunu ayarlamak için kullanılır.Bu özellik True olur ise; Label'ı tek boyutta kullanırız. Yani satır sonunda bir alt satıra geçip devam etmez, sürekli sağa doğru yazmaya devam eder. False yaparsak serbestlik kazanırız. Örnek1: kullanıcı textbox'a  bilgi girecek, bu bilgi direk olarak aktarılacak." VerticalAlignment="Top" Width="229" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="Black"/>

    </Grid>
</UserControl>
