visualstudioyutaniyalim/WPFToolBilgileri/listbox_bilgi.xaml

<UserControl x:Class="visualstudioyutaniyalim.WPFToolBilgileri.listbox_bilgi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:visualstudioyutaniyalim.WPFToolBilgileri"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFD6D6D6">
        <Rectangle Fill="#FFB9F1FD" HorizontalAlignment="Left" Height="135" Margin="8,10,0,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="227">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AC581" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="135" Margin="7,10,0,0" TextWrapping="Wrap" Text="Yeni bir Windows Form Application prjesi oluşturup Toolbox pencesinden sürükle bırak yöntemiyle basit bir şekilde listbox kontrolünü Formumuza ekleyebiliriz. Ekledikten sonra Listbox kontrolüne ait özellikleri Properties penceresi penceresinde görebiliriz yada değiştirebiliriz." VerticalAlignment="Top" Width="213" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="Black"/>
        <Rectangle Fill="#FFA3E4DB" HorizontalAlignment="Left" Height="290" Margin="10,150,0,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="225">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AC581" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="270" Margin="10,155,0,0" TextWrapping="Wrap" Text="Name: Bu özelliği kullanarak diğer kontrollerde de olduğu gibi Kod kısmında kullanacağımız ismi belirliyoruz. Varsayılan olarak listBox1 , listBox2 .. şeklinde bırakılabileceği gibi kendimiz isteğimize görede bir isim verebiliriz. &#xA;&#xA;Font : Bu özelliği properties pencesinden tıkladığımızda Yazı tipi, Yazı stili, Boyut gibi özelliklerini değiştirebleceğimiz gibi kod penceresindende değişiklikler yapabiliriz.&#xA;&#xA;listBox1.Font = new Font(&quot;Arial&quot;, 14);&#xA;" VerticalAlignment="Top" Width="225" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="#FF060000"/>
        <Rectangle Fill="#FF548CFF" HorizontalAlignment="Left" Height="235" Margin="240,10,0,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="215">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AC581" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="232" Margin="242,13,0,0" TextWrapping="Wrap" Text="BackColor: Arka plan rengini ayarlayabileceğimiz bir özelliktir.&#xD;&#xA;ForeColor: Yazı rengini ayarlayabileceğimiz bir özelliktir. BackColor özelliği gibi Properties penceresinde ayarlanabildiği gibi aşağıdaki gibi kod kısmındada değiştirilebiliriz.&#xD;&#xA;Items : Bu özellik Listbox' a ait en önemli özelliklerden biridir. Listbox'a eleman eklemek için kullanılır. Properties penceresinde Items özelliğine tıklayarak istediğimiz gibi eleman ekleyebiliriz.&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="213" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="Black"/>
        <Rectangle Fill="#FFF9BA34" HorizontalAlignment="Left" Height="190" Margin="242,250,0,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="213">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AC581" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="121" Margin="245,255,0,0" TextWrapping="Wrap" Text="Listbox elemanlarını sıralama için:    &#xD;&#xA;&#xD;&#xA;listBox1.Sorted = true;&#xD;&#xA;&#xD;&#xA;Listbox içeriğini temizlemek için:&#xD;&#xA;&#xD;&#xA;listBox1.Items.Clear();" VerticalAlignment="Top" Width="210" RenderTransformOrigin="-0.429,0.917" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="Black"/>
        <Rectangle Fill="#FFFFF8F3" HorizontalAlignment="Left" Height="28" Margin="460,13,0,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="315">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AC581" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="460,15,0,0" TextWrapping="Wrap" Text="Properties penceresinde Items özelliğine tıklayarak;" VerticalAlignment="Top" Width="305" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="Black"/>
        <Rectangle Fill="#FFF3FDFF" HorizontalAlignment="Left" Height="75" Margin="466,237,0,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="308">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AC581" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="73" Margin="467,236,0,0" TextWrapping="Wrap" Text="istediğimiz gibi eleman ekleyebiliriz. Bunun yanı sıra ;&#xD;&#xA;listBox1.Items.Add(&quot;ANDROID&quot;);&#xD;&#xA;listBox1.Items.Add(&quot;ARDUINO&quot;);" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="Black"/>
        <Image Source="/WPFToolBilgileri/toolimage/listbox1.jpg" HorizontalAlignment="Left" Height="128" Margin="525,317,0,0" VerticalAlignment="Top" Width="205"/>
        <Image Source="/WPFToolBilgileri/toolimage/listbox.jpg" HorizontalAlignment="Left" Height="180" Margin="476,50,0,0" VerticalAlignment="Top" Width="279" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.301"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
