visualstudioyutaniyalim/WPFToolBilgileri/picturebox_bilgi.xaml

<UserControl x:Class="visualstudioyutaniyalim.WPFToolBilgileri.picturebox_bilgi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:visualstudioyutaniyalim.WPFToolBilgileri"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFD6D6D6">
        <Image Source="/WPFToolBilgileri/toolimage/Image9.png" HorizontalAlignment="Left" Height="150" Margin="10,200,0,0" VerticalAlignment="Top" Width="355"/>
        <Image Source="/WPFToolBilgileri/toolimage/Image10.png" HorizontalAlignment="Left" Height="163" Margin="430,269,0,0" VerticalAlignment="Top" Width="335"/>
        <Rectangle Fill="#FF02383C" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="780"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="25,10,-5,0" TextWrapping="Wrap" Text="PictureBox denetimi, Windows Form'da resimleri görüntülemek için kullanılır. Bu makalede, Windows Form uygulamalarında resimleri görüntülemek için PictureBox denetiminin nasıl kullanılacağını anlatacağım." VerticalAlignment="Top" Width="780" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White"/>
        <Rectangle Fill="#FF230338" HorizontalAlignment="Left" Height="73" Margin="10,57,0,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="780">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AC581" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="73" Margin="23,57,-3,0" TextWrapping="Wrap" Text="PictureBox denetiminde Image özelliği, görüntülenecek bir resmi ayarlamak için kullanılır.&#xA;Şimdi PictureBox' ta resim görüntüleme için tasarım anında veya kod yazarak çalışma zamanında yapılabilir.&#xA;Şimdi bu yöntemleri kısaca inceleyelim.&#xA;İlk olarak tasarım penceresinde PictureBox' ta resim görüntülemek için ne yapmamız gerektiğini inceleyelim." VerticalAlignment="Top" Width="780" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White"/>
        <Rectangle Fill="#FFC70D3A" HorizontalAlignment="Left" Height="130" Margin="410,134,0,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="380">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AC581" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="130" Margin="418,141,0,0" TextWrapping="Wrap" Text="Aşağıdaki resimde görüldüğü gibi Toolbox penceresinden sürükle bırak yöntemiyle PictureBox denetimini formumuza ekleyin.&#xA;&#xA;Daha sonra aşağıda görüldüğü gibi PictureBox üzerinde üst köşedeki ok simgesine tıklayıp Choose Image tıklayın ve eklemek&#xD;&#xA;istediğiniz resmi seçin" VerticalAlignment="Top" Width="370" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" Foreground="White"/>
        <Rectangle Fill="#FFED5107" HorizontalAlignment="Left" Height="47" Margin="10,135,0,0" RadiusY="9.5" RadiusX="9.5" VerticalAlignment="Top" Width="345">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AC581" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="25,145,0,0" TextWrapping="Wrap" Text="Yöntem 1: Tasarım Zamanında Resim Ekleme" VerticalAlignment="Top" Width="315" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="{x:Null}" FontSize="14" Foreground="White"/>

    </Grid>
</UserControl>
