visualstudioyutaniyalim/MainWindow.xaml

<Window x:Class="visualstudioyutaniyalim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:visualstudioyutaniyalim"
        mc:Ignorable="d"
        Title="Visual Studio Tanıyalım" MinHeight="650" MinWidth="1050" WindowStartupLocation="CenterScreen" SizeToContent="Manual" ResizeMode="NoResize" ScrollViewer.CanContentScroll="False" AllowsTransparency="True" WindowStyle="None" Height="835" Width="1366">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="154"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <!-- CONTENT İÇERİK-->
        <Border Grid.Column="1" Grid.Row="1">

            <Grid x:Name="Content_icerik" Background="White"/>



        </Border>
        <!-->LOGO VE BUTON-->
        <Border Background="#134187" Grid.Column="0" Grid.Row="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="img/icon/visual-studio.png" Height="24" Width="24"></Image>
                        <Label Content="Visual Studioyu Tanıyalım" Foreground="White" FontFamily="Century Gothic" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
                    </DockPanel>
                </Border>

                <Border Grid.Row="1">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image MouseDown="Image_MouseDown">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="img/icon/home2.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="img/icon/home2.png"/>
                                            <Setter Property="Width" Value="105"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </Border>

            </Grid>

        </Border>
        <!-->MİNİ LOGO VE BUTONLAR-->
        <Border Background="#134187" Grid.Row="0" Grid.Column="1" >

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Margin="-2,28,2,95" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                    <Label x:Name="sayfaAd" Content="Ana Sayfa" Margin="418,28,334,-71" Foreground="#FFFF8000" FontSize="48" FontWeight="Bold" Width="394" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Border>

                <Border Background="White" MouseDown="Border_MouseDown"/>
                <DockPanel Width="64" HorizontalAlignment="Right">

                    <Button x:Name="btn_küçült" Content="_" Width="32"  Background="White" BorderBrush="{x:Null}" Cursor="Arrow" Foreground="#FF0B0BFD" Height="30" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btn_küçült_Click"/>
                    <Button x:Name="btn_kapat" Content="x" Width="32"  Background="White" BorderBrush="{x:Null}" Cursor="Arrow" Foreground="#FF0B0BFD" Height="30" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btn_kapat_Click" />
                </DockPanel>
            </Grid>
        </Border>

        <!-->MENÜ-->
        <Border Background="#134187" Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="8,23,10,0" HorizontalAlignment="Center"  >
                <!--ALT ALTA SIRALAMA-->
                <!--ALT ALTA SIRALAMA-->
                <!--ALT ALTA SIRALAMA-->
                <!--ALT ALTA SIRALAMA-->
                <!--ALT ALTA SIRALAMA-->
                <!--ALT ALTA SIRALAMA-->

                <Button x:Name="tool_bilgileri" Click="btn_toolbilgileri_Click" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <DockPanel Width="185" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="img/icon/info.png" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Tool Bilgileri" Foreground="#FFF7F7F7" FontFamily="Dubai Medium" FontSize="18" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="128"/>
                    </DockPanel>
                </Button>
                <Button x:Name="tool_örnekleri" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="tool_örnekleri_Click">

                    <DockPanel Width="185" HorizontalAlignment="Center">
                        <Image Source="img/icon/toolbox.png" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Tool Örnekleri" Foreground="#FFF7F7F7" FontFamily="Dubai Medium" FontSize="18" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="128"/>
                    </DockPanel>
                </Button>
                <Button x:Name="tool_eslestirme" Click="btn_eslestirme_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">


                    <DockPanel Width="185" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image Source="img/icon/eslestirme.png" Width="35" OpacityMask="#FFACA9A9" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Tool Eşleştirme" Foreground="White" FontFamily="Dubai Medium" FontSize="18" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                    </DockPanel>

                </Button>



                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">

                    <DockPanel Width="185">
                        <Image Source="img/icon/id-card.png" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Hakkımızda" Foreground="#FFF7F7F7" FontFamily="Dubai Medium" FontSize="18" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="128"/>
                    </DockPanel>
                </Button>

            </StackPanel>

        </Border>

    </Grid>

</Window>
