visualstudioyutaniyalim/WPFToolÖrnekleri/örnek3.xaml

<UserControl x:Class="visualstudioyutaniyalim.WPFToolÖrnekleri.örnek3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:visualstudioyutaniyalim.WPFToolÖrnekleri"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,-512,-231">
        <Button Content="Button" HorizontalAlignment="Left" Margin="91,118,0,0" VerticalAlignment="Top" Width="137" FontSize="24" Click="Button_Click"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="299" Margin="14,169,0,0" VerticalAlignment="Top" Width="306"/>
        <Label Content="Örnek 3 : Bu örnekte 1 den 10 a kadar sayılara ait çarpım tablosu değerlerini ListBox içinde Listeleyeceğiz.&#xA;&#xA;Örneğimize ait program aşağıdaki gibi olacaktır.Programı çalıştırmak için buttona basınız." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="251" Margin="427,184,0,0" TextWrapping="Wrap" Text="private void button1_Click(object sender, EventArgs e)&#xD;&#xA;        {&#xD;&#xA;            for (int i = 1; i &lt; 11; i++)&#xD;&#xA;            {&#xD;&#xA;                for (int j = 0; j &lt; 11; j++)&#xD;&#xA;                {&#xD;&#xA;                    listBox1.Items.Add(i + &quot;x&quot; + j + &quot;=&quot; + i * j);&#xD;&#xA;                }&#xD;&#xA;                listBox1.Items.Add(&quot;==============&quot;);&#xD;&#xA;            }&#xD;&#xA;        }" VerticalAlignment="Top" Width="373" FontWeight="Bold" IsEnabled="False" FontSize="14"/>
        <Label Content="Kodlar" HorizontalAlignment="Left" Margin="573,136,0,0" VerticalAlignment="Top" Width="73" FontSize="20" FontWeight="Bold"/>

    </Grid>
</UserControl>
