visualstudioyutaniyalim/WPFToolÖrnekleri/örnek1.xaml

<UserControl x:Class="visualstudioyutaniyalim.WPFToolÖrnekleri.örnek1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:visualstudioyutaniyalim.WPFToolÖrnekleri"
             mc:Ignorable="d" Height="555.14" Width="1022.897">
    <Grid Background="White">
        <RadioButton x:Name="rbKirmizi" Content="Kırmızı" HorizontalAlignment="Left" Margin="81,157,0,0" Height="37" Width="162" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <RadioButton x:Name="rbMavi" Content="Mavi" HorizontalAlignment="Left" Margin="80,200,0,0" Height="37" Width="162" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <RadioButton x:Name="rbTuruncu" Content="Turuncu" HorizontalAlignment="Left" Margin="80,244,0,0" Height="37" Width="162" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="51,313,0,0" Width="226" Height="44" FontSize="24" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
        <Label Content="Örnek 1: Bu örnekte 3 adet RadioButtondan seçili olanın hangisi olduğunu gösteren &#xA;basit bir program çalıştıracağız.&#xA;&#xA;Bir radiobutton seçip buttona tıklayın." HorizontalAlignment="Left" Margin="9,21,0,0" VerticalAlignment="Top" Height="136" Width="777" FontSize="20"/>
        <TextBox Height="313" Margin="537,139,158,0" TextWrapping="Wrap" Text="private void button1_Click(object sender, EventArgs e)&#xD;&#xA;        {&#xD;&#xA;            if (rbKirmizi.Checked==true)&#xD;&#xA;            {&#xD;&#xA;                MessageBox.Show(&quot;Kırmızı seçildi.&quot;);&#xD;&#xA;            }&#xD;&#xA;            else if (rbMavi.Checked == true)&#xD;&#xA;            {&#xD;&#xA;                MessageBox.Show(&quot;Mavi seçildi.&quot;);&#xD;&#xA;            }&#xD;&#xA;            else if(rbTuruncu.Checked == true)&#xD;&#xA;            {&#xD;&#xA;                MessageBox.Show(&quot;Turuncu seçildi&quot;);&#xD;&#xA;            }&#xD;&#xA;            else&#xD;&#xA;            {&#xD;&#xA;                MessageBox.Show(&quot;Seçim yapılmadı.&quot;);&#xD;&#xA;            }&#xD;&#xA;        }" VerticalAlignment="Top"/>
        <Label Content="Kodlar" HorizontalAlignment="Left" Margin="654,98,0,0" VerticalAlignment="Top" Width="73" FontSize="20" FontWeight="Bold"/>

    </Grid>
</UserControl>
