visualstudioyutaniyalim/WPFToolÖrnekleri/örnek2.xaml

<UserControl x:Class="visualstudioyutaniyalim.WPFToolÖrnekleri.örnek2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:visualstudioyutaniyalim.WPFToolÖrnekleri"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,1,-225,-70" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.095"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Hesapla" HorizontalAlignment="Left" Margin="208,312,0,0" VerticalAlignment="Top" Width="131" Height="42" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="txtKısa" HorizontalAlignment="Left" Height="51" Margin="168,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" FontSize="24" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtUzun" HorizontalAlignment="Left" Height="50" Margin="168,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" FontSize="24" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblAlan" Content="Alan:" HorizontalAlignment="Left" Margin="14,392,0,0" VerticalAlignment="Top" Height="56" Width="215" FontSize="24"/>
        <Label x:Name="lblCevre" Content="Çevre:" HorizontalAlignment="Left" Margin="2,451,0,0" VerticalAlignment="Top" Height="56" Width="227" FontSize="24"/>
        <Label x:Name="lblKısa" Content="Kısa Kenar" HorizontalAlignment="Left" Margin="5,173,0,0" VerticalAlignment="Top" Height="56" Width="140" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblUzun" Content="Uzun Kenar" HorizontalAlignment="Left" Margin="3,248,0,0" VerticalAlignment="Top" Height="56" Width="137" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Content="Örnek 2: Bu örnekte C# Windows Form ile kısa kenarı ve uzun kenarı kullanıcı tarafından girilen bir &#xD;&#xA;dikdörtgenin alanı ve çevresini hesaplayan programı görüceksiniz." HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" FontSize="20" Height="86"/>
        <TextBox HorizontalAlignment="Left" Height="248" Margin="483,170,0,0" TextWrapping="Wrap" Text="private void btnHesapla_Click(object sender, EventArgs e)&#xD;&#xA;        {&#xD;&#xA;            int kisaKenar, uzunKenar, cevre, alan;&#xD;&#xA;            kisaKenar = Convert.ToInt32(txtKisa.Text);&#xD;&#xA;            uzunKenar = Convert.ToInt32(txtUzun.Text);&#xD;&#xA;            cevre = 2 * (kisaKenar + uzunKenar);&#xD;&#xA;            alan = kisaKenar * uzunKenar;&#xD;&#xA;            lblAlan.Text = &quot;Alan: &quot;+alan;&#xD;&#xA;            lblCevre.Text = &quot;Çevre: &quot;+cevre;&#xD;&#xA; &#xD;&#xA;        }" VerticalAlignment="Top" Width="433"  FontSize="16" IsEnabled="False" FontWeight="Bold"/>
        <Label Content="Kodlar" HorizontalAlignment="Left" Margin="667,123,0,0" VerticalAlignment="Top" Width="73" FontSize="20" FontWeight="Bold"/>

    </Grid>
</UserControl>
